{
  "name": "api-server",
  "version": "0.0.0",
  "homepage": "https://github.com/fobabett/api-server",
  "authors": [
    "Te Vallee <astronomemusic@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
